FLASK_SECRET_KEY=71d4b24988de761282f7735231a78d7c
OPENAI_API_KEY=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